RABBIT_MQ_BILLING_QUEUE=auth

RABBIT_MQ_URI=amqp://rabbitmq:5672
JWT_SECRET=YJSDVpKUO1LSfrnrsLN6r6tmFd1195I3ZGXipIr58zoW7fDmYEnyyCmtKFh2MFd4c7rFiN9wKSiwRXYKZ9BKJ5YHTBy0104
MONGODB_URI=mongodb+srv://yogesh:ysyogesh4444@khikicluster0.fud56.mongodb.net/

JWT_EXPIRATION=3600
PORT=3001