PORT=3001
JWT_EXPIRATION=3600
JWT_SECRET=YJSDVpKUO1LSfrnrsLN6r6tmFd1195I3ZGXipIr58zoW7fDmYEnyyCmtKFh2MFd4c7rFiN9wKSiwRXYKZ9BKJ5YHTBy0104

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=auth